APP_ENV=production
APP_KEY=base64:xJEErjvnXkWxK6xGeB1kdioMt3IhzfiDBIp/p8ZQKCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://campanas-servicio.cl/
ASSET_URL="${APP_URL}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=campanas_bd
DB_USERNAME=campanas_user
DB_PASSWORD='J]L)L{*{M{d;'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
